<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>Wines management</title>
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css' />
		<!-- font awesome -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
		<!-- bootstrap -->
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">
			<div class="topbar animated fadeInLeftBig"></div>
			<div class="navbar-wrapper">
				<div class="container">
					<div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
						id="top-nav">
						<div class="container">
							<div class="navbar-header">
								<!-- Logo Starts -->
								<a class="navbar-brand" href="#home">
								</a>
								<!-- #Logo Ends -->
								<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br />
			<br />
			<br />
			<form class="form-horizontal">
				<legend>Add new wine information</legend>
				<fieldset class="col-md-5">
					<h4>Wine</h4>
					<div class="form-group">
						<label for="wineName" class="col-lg-2 control-label">Name</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="wineName" placeholder="Wine name">
						</div>
					</div>
					<div class="form-group">
						<label for="imgSrc" class="col-lg-2 control-label">Name</label>
						<div class="col-lg-10 input-group">
							<input type="text" class="form-control" id="imgSrc" placeholder="Choose imgage file">
							<span class="input-group-btn">
							<button class="btn btn-default btn-success" type="button">Browse</button>
							</span>
						</div>
					</div>
					<div class="form-group">
						<label for="rating" class="col-lg-2 control-label">Rating</label>
						<div class="col-lg-10">
							<select class="form-control" id="rating">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<br />
					<h4>Description</h4>
					<div class="form-group">
						<label for="brief" class="col-lg-2 control-label">Brief</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="brief" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label for="overview" class="col-lg-2 control-label">Overview</label>
						<div class="col-lg-10">
							<textarea style="resize:vertical;" class="form-control" rows="3" id="overview"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label for="flavorAndAroma" class="col-lg-2 control-label">Flavor</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="flavorAndAroma" placeholder="Flavor and Aroma">
						</div>
					</div>
					<div class="form-group">
						<label for="agingPotential" class="col-lg-2 control-label">Aging</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="agingPotential" placeholder="Aging Potential">
						</div>
					</div>
					<div class="form-group">
						<label for="throughForFood" class="col-lg-2 control-label">Food</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="throughForFood" placeholder="Through For Food">
						</div>
					</div>
					<div class="form-group">
						<label for="mood" class="col-lg-2 control-label">Mood</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="mood" placeholder="Mood">
						</div>
					</div>
					<br />
					<h4>Manufacturing</h4>
					<div class="form-group">
						<label for="country" class="col-lg-2 control-label">Country</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="country" placeholder="Country">
						</div>
					</div>
					<div class="form-group">
						<label for="wineMaker" class="col-lg-2 control-label">Maker</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="wineMaker" placeholder="Wine Maker">
						</div>
					</div>
				</fieldset>
				<div class="col-md-1"></div>
				<fieldset class="col-md-5">
					<h4>Characteristic</h4>
					<div class="form-group">
						<label for="blend" class="col-lg-2 control-label">Blend</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="blend" placeholder="Blend">
						</div>
					</div>
					<div class="form-group">
						<label for="strengh" class="col-lg-2 control-label">Strengh</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="strengh" placeholder="Strengh">
						</div>
					</div>
					<div class="form-group">
						<label for="totalAcidity" class="col-lg-2 control-label">Acidity</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="totalAcidity" placeholder="Total Acidity">
						</div>
					</div>
					<div class="form-group">
						<label for="volatileAcidity" class="col-lg-2 control-label">Acidity</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="volatileAcidity" placeholder="Volatile Acidity">
						</div>
					</div>
					<div class="form-group">
						<label for="sulphurDioxide" class="col-lg-2 control-label">SO2</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="sulphurDioxide" placeholder="Sulphur Dioxide">
						</div>
					</div>
					<div class="form-group">
						<label for="copper" class="col-lg-2 control-label">Copper</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="copper" placeholder="Copper">
						</div>
					</div>
					<div class="form-group">
						<label for="iron" class="col-lg-2 control-label">Iron</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="iron" placeholder="Iron">
						</div>
					</div>
					<div class="form-group">
						<label for="sterility" class="col-lg-2 control-label">Sterility</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="sterility" placeholder="Sterility">
						</div>
					</div>
					<div class="form-group">
						<label for="proteinStability" class="col-lg-2 control-label">Protein</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="proteinStability" placeholder="Protein Stability">
						</div>
					</div>
					<div class="form-group">
						<label for="pH" class="col-lg-2 control-label">pH</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="pH" placeholder="pH">
						</div>
					</div>
					<div class="form-group">
						<label for="residualSugar" class="col-lg-2 control-label">Residual Sugar</label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="residualSugar" placeholder="Residual Sugar">
						</div>
					</div>
					<br />
					<h4>Pricing</h4>
					<input type="button" class="btn btn-success" value="Manage Price" />
				</fieldset>
				<hr>
				<div class="form-group">
					<div class="col-lg-5 col-lg-offset-5">
						<button type="reset" class="btn btn-default">Cancel</button>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>